BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

LAYERSERIES_COMPAT_nxp-zigbee-rcp = "scarthgap styhead"

BBFILE_COLLECTIONS += "nxp-zigbee-rcp"
BBFILE_PATTERN_nxp-zigbee-rcp = "^${LAYERDIR}/"
BBFILE_PRIORITY_nxp-zigbee-rcp = "7"
