BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

LAYERSERIES_COMPAT_nxp-openthread = "nanbield scarthgap styhead"

BBFILE_COLLECTIONS += "nxp-openthread"
BBFILE_PATTERN_nxp-openthread = "^${LAYERDIR}/"
BBFILE_PRIORITY_nxp-openthread = "7"
